<html>
  <head>
    <title>PISS-OFF!</title>
    <style>
      body {
        background-image: url('images/pissoff-background.jpg');
        background-color: black;
        color: white;
        font-family: sans-serif;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        margin: 0;
        color: yellow;
      }
      #top-banner {
        text-align: center;
        margin: 0;
        padding: 0.5em;
        line-height: 1.5;
      }
      #text-info {
        margin: 1em;
        padding: 1em;
      }
      #upcoming-shows ul {
        margin-top: 0.1em;
        margin-bottom: 0;
      }
      .yellow-text {
        background-color: yellow;
        color: black;
        font-family: monospace;
        font-size: 18px;
      }
      .yellow-text span {
        margin: 2em;
      }
      .yellow-text a {
        color: black;
        text-decoration: none;
      }
      .yellow-text a:hover {
        text-decoration: underline;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 60%;
      }
      .video-container .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* mobile or narrow screens */
      @media (max-width: 599px) {
        #soundcloud-tracks iframe {
          width: 100%;
        }
      }
      /* larger screens */
      @media (min-width: 600px) {
        #soundcloud-tracks iframe {
          width: 50%;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>
  <body>
    <h1>PISS-OFF!</h1>
    <div id="top-banner" class="yellow-text">
      <div>
        <!-- <span>Next show: 8/25 at The Mercury Lounge</span> -->
        <span>Hear us on <a href="https://open.spotify.com/album/5P3PFj9PeYF7t70YFvioZS">Spotify</a>, <a href="https://itunes.apple.com/us/album/perfect-is-for-amateurs/id1064215299">iTunes</a>, and <a href="http://soundcloud.com/pissofffool">SoundCloud</a></span>
      </div>
      <div>
        <span><a href="mailto:pissoffbrooklyn@gmail.com">Contact us at pissoffbrooklyn@gmail.com</a></span></span>
      </div>
    </div>

    <div class="video-container" style="border-bottom:3px solid yellow;">
      <iframe src="http://www.youtube.com/embed/ra_vRnASMEQ" frameborder="0" allowfullscreen class="video"></iframe>
    </div>

    <div class="video-container">
      <iframe src="http://www.youtube.com/embed/_EwrmOdNW3c" frameborder="0" allowfullscreen class="video"></iframe>
    </div>

    <div id="text-info" class="yellow-text">

      <!-- <div id="upcoming-shows">
        Upcoming shows!
        <ul>
          <li>8/25 at The Mercury Lounge with Bob Log & Borts Minorts</li>
          <li>9/17 at The Glove</li>
        </ul>
      </div> -->

      <p><strong>PISS-OFF!</strong> wants to wet your pants and blow your mind.  They combine powers to create noisy, jumping, dancing, screaming, bouncing, rap, punk, electronic, hardcore music.  PISS-OFF! is the anti-band.  They rock rap shows and turn avante-garde dance performances into dirty raves.</p>
      <p>PISS-OFF! is Brooklyn based rapper/singer/producer/artist Anika Trujillo and keyboardist/producer/vocalist/dj Gumball Eyeball.  Their debut album <b>Perfect is for Amateurs</b> is now available on <a href="https://open.spotify.com/album/5P3PFj9PeYF7t70YFvioZS"><b>Spotify</b></a> and <a href="https://itunes.apple.com/us/album/perfect-is-for-amateurs/id1064215299"><b>iTunes</b></a></p>

      <div id="press">
        Press!
        <ul>
          <li><a href="http://www.breatheheavy.com/let-piss-off-kick-off-your-weekend-with-two-slick-remixes-breatheheavy-premiere/">Remix Premieres on BreatheHeavy</a></li>
          <li><a href="http://www.purevolume.com/news/PREMIERE-PISS-OFF-BICA-Cyberfrog">B.I.C.A. / Cyberfrog Premiere on PureVolume</a></li>
          <li><a href="http://ventsmagazine.com/2016/05/27/interview-thrash-pop-duo-piss-off/">Interview with Vents Magazine</a></li>
          <li>B.I.C.A. / Cyberfrog video featured on <a href="https://uncannypop.com/2016/06/25/electrohip-hop-duo-piss-off-drop-ne-video-b-i-c-acyberfrog/">Uncanny Pop</a>, <a href="http://www.rapreviews.com/news/View.php?ArticleID=33384">RapReviews</a>, & <a href="http://kingstonmusicreviews.ca/kingstonmusicreviews-playlists/hiphoprap-rb-playlist-july-2016/">Kingston Music Reviews</a></li>
          <li>Remixes featured on <a href="https://uncannypop.com/2016/07/22/friday-remix-dynamic-duo-piss-off-drops-remixes-from-august-release/">Uncanny Pop</a></li>
        </ul>
      </div>
    </div>

    <div id="soundcloud-tracks">
      <iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/236789680&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/236789833&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      <iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/236789532&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/236789984&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </div>
  </body>
</html>
