<html>
  <head>
    <title>PISS-OFF!</title>
    <style>
      body {
        background-image: url('images/pissoff-background-darker.jpg');
        background-color: black;
        color: white;
        font-family: sans-serif;
        margin-left: 2em;
        margin-right: 2em;
        text-align: center;
      }
      #wrapper {
        max-width: 1100px;
        display: inline-block;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        margin: 0;
        color: yellow;
      }
      #left-column {
        width: 39%;
        display: inline-block;
        border-top: 7px #FF02E6 solid;
        border-left: 7px #FF02E6 solid;
        border-bottom: 7px #00FF00 solid;
      }
      #left-column p {
        margin-left: 1em;
        margin-right: 1em;
      }
      .yellow-text {
        background-color: yellow;
        color: black;
        font-family: monospace;
        font-size: 18px;
      }
      .banner {
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.25em;
      }
      .yellow-text span {
        margin: 2em;
      }
      .yellow-text a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      .yellow-text a:hover {
        text-decoration: underline;
        font-weight: bold;
      }
      .yellow-text ul {
        margin-top: 0.1em;
        margin-bottom: 0;
        text-align: left;
      }
      #right-column {
        display: inline-block;
        vertical-align: top;
        width: 59%;
        border-left: 7px #FF02E6 solid;
        border-bottom: 7px #FF02E6 solid;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 390px;
        margin-bottom: 1em;
      }
      .video-container .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #soundcloud-tracks iframe {
        border-top: 2px #00FF00 solid;
        height: 350px;
        width: 100%;
      }
      #album-art {
        width: 350px;
        height: 350px;
        margin-bottom: 10px;
      }

      /* image map styles */
      #images {
        width: 100%;
      }
      #images .wrapper {
        max-width: 550px;
        width: 50%;
        height: 412.5px;
        display: inline-block;
        vertical-align: top;
      }
      #images .imgdiv {
        display: inline-block;
      }
      #images .big {
        width: 100%;
        height: 75%;
      }
      #images .small {
        width: 33.33333333333333%;
        height: 25%;
      }
      #images .imgdiv img {
        width: 100%;
        height: 100%;
      }
/*      #images .left .small.pink {
        border-top: 5px #FF02E6 solid;
      }
      #images .right .small.pink {
        border-bottom: 5px #FF02E6 solid;
      }
      #images .left .small.yellow {
        border-top: 5px yellow solid;
      }
      #images .right .small.yellow {
        border-bottom: 5px yellow solid;
      }
      #images .left .small.green {
        border-top: 5px #00ff00 solid;
      }
      #images .right .small.green {
        border-bottom: 5px #00ff00 solid;
      }*/
      #images .small.green {
        border-top: 5px #00ff00 solid;
        border-bottom: 5px #00ff00 solid;
      }
      #images .small.yellow {
        border-top: 5px yellow solid;
        border-bottom: 5px yellow solid;
      }
      #images .small.pink {
        border-top: 5px #FF02E6 solid;
        border-bottom: 5px #FF02E6 solid;
      }
      #images img:hover {
        border: 5px #00ff00 solid;
      }
      .small-image-row {
        width: 1200px;
      }
      #images .small-image-row .small {
        width: 200px;
        height: 112.5px;
      }
      /* end of image map styles */
    </style>
  </head>
  <body>
    <div id='wrapper'>

    <h1>PISS-OFF!</h1>

    <div id="left-column" class="yellow-text">
<p>PISS-OFF! has built a reputation for tearing down the house, which in their case is a good thing.  They are unapologetically brash; they bring a unique brand of bravado to every performance.  Their self styled "aggressive dance" makes you react both cathartically and euphorically.</p>

<p>Based in Brooklyn, NY the rap rave duo initially formed in 2011, broke up, then reformed in 2014, and so began their introduction to the underground digital hardcore scene.  They built a solid fan base by being a mainstay at the Warper Party, which is the longest running and largest electronic music showcase in NYC.   Since, they have rocked stages including Santo's Party House and Palisades, and have made their rounds through Brooklyn dance parties along with the infamous DIY show circuit.</p>

<p>Their debut album "<a href="https://soundcloud.com/pissofffool/sets/perfect-is-for-amateurs/s-Ftkja">Perfect is for Amateurs</a>" lives up not only to the name but also the hype.  With the opening song ironically titled "Worst Ever" it advises the listener to "Shut the fuck up & have a good time".  PISS-OFF! won't rest until they have taken over the world, and by the sound of it, they won't be letting the world rest until then either.</p>


<p><ul>
  <li><a href="http://www.autostraddle.com/exclusive-premiere-piss-offs-juke-jack-jerk-whatboi-yeah-boi-no-video-347797/">Juke Jack Jerk What! / Boi Yeah Boi No Premiere on Autostraddle</a></li>
  <li><a href="http://www.breatheheavy.com/let-piss-off-kick-off-your-weekend-with-two-slick-remixes-breatheheavy-premiere/">Remix Premieres on BreatheHeavy</a></li>
  <li><a href="http://www.purevolume.com/news/PREMIERE-PISS-OFF-BICA-Cyberfrog">B.I.C.A. / Cyberfrog Premiere on PureVolume</a></li>
  <li>Interviews with <a href="http://ventsmagazine.com/2016/05/27/interview-thrash-pop-duo-piss-off/">Vents Magazine</a> & <a href="https://www.voicemagazine.org/articles/columndisplay.php?ART=11586">The Voice</a></li>
  <li><a href="http://audiofuzz.com/see/fun-with-a-message-piss-off-juke-jack-jerk-what-boi-yeah-boi-no/">Juke Jack Jerk What! / Boi Yeah Boi No featured on Audio Fuzz</a></li>
  <li>B.I.C.A. / Cyberfrog video featured on <a href="https://uncannypop.com/2016/06/25/electrohip-hop-duo-piss-off-drop-ne-video-b-i-c-acyberfrog/">Uncanny Pop</a>, <a href="http://www.rapreviews.com/news/View.php?ArticleID=33384">RapReviews</a>, <a href="http://audiofuzz.com/see/ultimate-swag-piss-off-b-i-c-a-cyperfrog/">Audio Fuzz</a> & <a href="http://kingstonmusicreviews.ca/kingstonmusicreviews-playlists/hiphoprap-rb-playlist-july-2016/">Kingston Music Reviews</a></li>
  <li>Remixes featured on <a href="https://uncannypop.com/2016/07/22/friday-remix-dynamic-duo-piss-off-drops-remixes-from-august-release/">Uncanny Pop</a></li>
  <!--
  <li><a href="http://gozamos.com/2012/10/interview-piss-off-on-their-latest-release-fuk-u-listen/">Interview with Gozamos Magazine</a></li>
  <li><a href="http://clocktower.org/show/piss-off">Live on Clock Tower Radio</a></li>-->
</ul></p>

<img id="album-art" src="images/perfect-is-for-amateurs.png">

    </div><div id="right-column">
      <div class='yellow-text banner'>Our latest video: Juke Jack Jerk What! / Boi Yeah Boi No</div>
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/fImW54uUONs" frameborder="0" allowfullscreen class="video"></iframe>
      </div>
      <div class='yellow-text banner'>B.I.C.A. / Cyberfrog</div>
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/ra_vRnASMEQ" frameborder="0" allowfullscreen class="video"></iframe>
      </div>

      <div class='yellow-text banner'>ANTISOCIALITE</div>
      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/_EwrmOdNW3c" frameborder="0" allowfullscreen class="video"></iframe>
      </div>

      <div class='yellow-text banner'>Stream our album: Perfect is for Amateurs</div>
      <div id="soundcloud-tracks">
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/165492207%3Fsecret_token%3Ds-Ftkja&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      </div>
    </div><!-- end of right-column -->

    <p class="yellow-text banner" style="margin-bottom:0">PISS-OFF! in action, click to enlarge</p>
    <div id="images">
      <div class="wrapper left">
        <div class="imgdiv big"><a href="images/press-photos/2.jpg"><img src="images/press-photos/2.jpg"></a></div><div class="imgdiv small pink"><a href="images/anika-money.jpg"><img src="images/anika-money.jpg"></a></div><div class="imgdiv small yellow"><a href="images/daniel-drool.jpg"><img src="images/daniel-drool.jpg"></a></div><div class="imgdiv small green"><a href="images/anika-korg.jpg"><img src="images/anika-korg.jpg"></a></div>
      </div><div class="wrapper right">
        <div class="imgdiv small pink"><a href="images/anika-clap.jpg"><img src="images/anika-clap.jpg"></a></div><div class="imgdiv small yellow"><a href="images/daniel-jumping.jpg"><img src="images/daniel-jumping.jpg"></a></div><div class="imgdiv small green"><a href="images/anika-eye.jpg"><img src="images/anika-eye.jpg"></a></div><div class="imgdiv big"><a href="images/press-photos/4.jpg"><img src="images/press-photos/4.jpg"></div>
      </div>
      <div class="wrapper left" style="margin-top:10px">
        <div class="imgdiv big"><a href="images/press-photos/1.jpg"><img src="images/press-photos/1.jpg"></a></div><div class="imgdiv small pink"><a href="images/inverted.png"><img src="images/inverted.png"></a></div><div class="imgdiv small yellow"><a href="images/waterfall.png"><img src="images/waterfall.png"></a></div><div class="imgdiv small green"><a href="images/d-hat-inverted.png"><img src="images/d-hat-inverted.png"></a></div>
      </div><div class="wrapper right" style="margin-top:10px">
        <div class="imgdiv small pink"><a href="images/blue-background.png"><img src="images/blue-background.png"></a></div><div class="imgdiv small yellow"><a href="images/anika-yellow.png"><img src="images/anika-yellow.png"></a></div><div class="imgdiv small green"><a href="images/turtle.png"><img src="images/turtle.png"></a></div><div class="imgdiv big"><a href="images/press-photos/5.jpg"><img src="images/press-photos/5.jpg"></div>
      </div>



      <!-- <div class="small-image-row">
        <div class="imgdiv small"><a href="images/inverted.png"><img src="images/inverted.png"></a></div><div class="imgdiv small"><a href="images/blue-background.png"><img src="images/blue-background.png"></a></div><div class="imgdiv small"><a href="images/blue-background.png"><img src="images/blue-background.png"></a></div><div class="imgdiv small"><a href="images/blue-background.png"><img src="images/blue-background.png"></a></div><div class="imgdiv small"><a href="images/blue-background.png"><img src="images/blue-background.png"></a></div><div class="imgdiv small"><a href="images/waterfall.png"><img src="images/waterfall.png"></a></div>
      <div> -->
    </div>

  </div>  <!-- end of wrapper -->

  </body>
</html>
